.about-page{
  .content{
    padding: 15px;
    padding-bottom:90px;
    text-align: justify;
    p{

    }
    .from-block{
      margin-top:20px;
      float: right;
      text-align: right;
      width: 150px;
      hr{ margin: 5px 0px; }
    }
  }
}
