.disclaimer-notice{
  position: relative;
  float:right;
  .disclaimer-prev{ 
    cursor: pointer;
    color:#999;
    i{color:#AAA;}
    &:hover{ 
      color:#222; 
      i{ color:#333 }
    }
  }
  .disclaimer-window{
    display:none;
    position: absolute;
    top: 1.5em;
    right: 0px;
    text-align: justify;
    width: 320px;
    background: white;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 4px 2px #bebebe;
    -moz-box-shadow: 1px 1px 4px 2px #bebebe;
    box-shadow: 1px 1px 4px 2px #bebebe;
    .disclaimer-text{
      padding: 15px;
      padding-top: 35px;
    }
    .close{
      display:block;
      text-align: right;
      margin: 10px 10px 0 0;
      font-size:15px;
    }
  }
}
.answer-wrapper{
  position: relative;
  .disclaimer-notice{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index:10;
    float:right;
  }
}
