@import "feed";

#navbar-brand-logo img{
  max-width:100%;
}
.cl-mcont{
  min-height:100%;
}
#footer{
  width:100%;
  color: #AAA;
  font-size:9pt;
  margin:0px;
  padding: 20px 20px 20px;
  min-height:125px;
  background-color:white; 
  ul{
    list-style: none;
    list-style-type: none;
    margin:0;
    padding:0;
    li{
      display:inline-block;
      &~li{
        margin-left:15px;
      }
    }
    .fa{
      font-size:5pt;
      margin-top:0.8em;
      color:#CCC;
    }
  }
  .disclaimer{
    margin: 10px 0px;
    max-width: 800px;
    &~.disclaimer{ margin:0 0 10px 0;}
  }
  .copy{
    margin-top: 15px;
  }
}




