@import "register";
.form-group{ 
    .btn-group{
        width:275px;
    }
    textarea{
        width:275px;
        margin:auto;
        height: 80px;
    }
}
#adviser-wizard-form{
	margin-bottom : 15px;
}