.followBtn{
    font-size: inherit;
    color: inherit;
    display: inline-block;
}

.profile-wrapper{
    padding-bottom: 50px;
    width: 660px;
    margin: 0px auto;
}
.profile-wrapper .left {
    float: left;
}
.profile-wrapper .right {
    float: right;
}
.profile-wrapper .doctor-actions .left, .doctor-actions .right {
    line-height: 1.8em;
}
.profile-wrapper .doctor-actions .left {
    opacity: .5;
    color: #666;
    font-size: 16px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}
.profile-wrapper .doctor-actions {
    -webkit-box-shadow: 1px 1px 1px #e2e2e2;
    -moz-box-shadow: 1px 1px 1px #e2e2e2;
    box-shadow: 1px 1px 1px #e2e2e2;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    font-weight: 300;
    margin-top: 20px;
    padding: .8em 20px;
    min-height: 52px;
}
.profile-wrapper .doctor-actions .icon-btn {
    cursor: pointer;
    line-height: 1.2em;
    margin-left: 10px;
    padding: 12px 0;
}
.profile-wrapper .recommend-icon {
    background-image: url(/img/sprite-sa313b29d78.png);
    background-position: 1px -4856px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 22px;
    vertical-align: middle;
    width: 24px;
    padding: 1px;
}
.profile-wrapper .doctor-icon {
    background-image: url(/img/sprite-sa313b29d78.png);
    background-position: 1px -4622px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 27px;
    vertical-align: middle;
    width: 17px;
    padding: 1px;
}
.profile-wrapper .follow-icon-dark {
    background-image: url(/img/sprite-sa313b29d78.png);
    background-position: 1px -2684px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 27px;
    vertical-align: middle;
    width: 32px;
    padding: 1px;
    margin-left: 2px;
}
.profile-wrapper .share-icon {
    margin-left: 2px;
    background-image: url(/img/sprite-sa313b29d78.png);
    background-position: 1px -4751px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 23px;
    vertical-align: middle;
    width: 23px;
    padding: 1px;
}
.profile-wrapper .doctor-header {
    background: #fff;
    margin-top: 40px;
    position: relative;
    text-align: center;
}
.profile-wrapper .main-avatar {
    background-color: transparent;
    background-image: url(/img/default-avatar.png);
    background-size: cover;
    height: 125px;
    left: 50%;
    margin: 0 -62.5px;
    position: absolute;
    top: -30px;
    width: 125px;
}
.profile-wrapper .avatar-placeholder {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    height: 100px;
    width: 40px;
}
.profile-wrapper .caduceus-big {
    background-image: url(/img/sprite-sa313b29d78.png);
    background-position: 1px -6016px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 19px;
    vertical-align: middle;
    width: 12px;
    padding: 1px;
    margin-top: 3px;
}
.profile-wrapper .main-doc-description .caduceus-big {
    margin-top: 0;
    width: 11px;
}
.profile-wrapper .main-doc-description .doctor-name {
    font-size: 17px;
    display: inline-block;
}
.profile-wrapper .main-doc-description .intro {
    font-size: 13px;
    font-weight: 300;
    line-height: 1.2em;
}
.profile-wrapper .main-doc-description .location {
    color: #bcbcbc;
    font-size: 11px;
    font-weight: 300;
    margin: 5px 0;
}
.profile-wrapper .main-doc-description .location-icon-big {
    background-image: url(/img/sprite-sa313b29d78.png);
    background-position: 1px -6359px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 13px;
    vertical-align: middle;
    width: 9px;
    padding: 1px;
    margin-top: 1px;
}
.profile-wrapper .main-doc-description .rating {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    cursor: pointer;
    margin-bottom: 10px;
    margin-left: 15px;
}
.profile-wrapper .main-doc-description .star {
    margin: 2px -2px 4px;
}
.profile-wrapper .main-doc-description .filled-star {
    background-image: url(/img/sprite-sa313b29d78.png);
    background-position: 1px -5086px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 23px;
    vertical-align: middle;
    width: 25px;
    padding: 1px;
}
.profile-wrapper .actions {
    background-color: #35e2c3;
    color: #fff;
    height: 50px;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.profile-wrapper .actions .action-tab {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-shadow: rgba(17,121,103,.66) 1px 1px 1px;
    border-left: 1px solid #1cc3a6;
    background-color: #35e2c3;
    cursor: pointer;
    font-size: 16px;
    float: left;
    height: 100%;
    padding: 10px;
    position: relative;
}
.profile-wrapper .actions .action-icon {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
}
.profile-wrapper .actions .action-text {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    line-height: 30px;
    vertical-align: top;
}
.profile-wrapper .actions.tabs3 .action-tab {
    width: 33.33%;
}
.profile-wrapper .actions .action-tab.active, 
.profile-wrapper .actions .action-tab:hover {
    background-color: #1bd5b5;
}
.profile-wrapper .actions .action-tab.active .active-indicator {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #eaeaea;
    height: 0;
    width: 0;
    bottom: 0;
    left: 50%;
    margin-left: -8px;
    position: absolute;
}
.profile-wrapper .about-icon {
    background-image: url(/img/sprite-sa313b29d78.png);
    background-position: 1px -3392px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 30px;
    vertical-align: middle;
    width: 19px;
    padding: 1px;
}
.profile-wrapper .feed-icon {
    margin-right: 5px;
    background-image: url(/img/sprite-sa313b29d78.png);
    background-position: 1px -2754px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 29px;
    vertical-align: middle;
    width: 33px;
    padding: 1px;
}
.profile-wrapper .networks-icon {
    margin-right: 5px;
    background-image: url(/img/sprite-sa313b29d78.png);
    background-position: 1px -2110px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 29px;
    vertical-align: middle;
    width: 32px;
    padding: 1px;
}
.profile-wrapper .tab-content{
    display: none;
}
.profile-wrapper .tab-content .content-text{
    padding-top: 5px;
}
.left-panel {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    min-width: 300px;
    padding-right: 10px;
    width: 50%;
}
.about-item {
    margin-top: 12px;
    text-align: left;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 1px #e2e2e2;
    -moz-box-shadow: 1px 1px 1px #e2e2e2;
    box-shadow: 1px 1px 1px #e2e2e2;
    background: #fff;
}
.about-item .item-title {
    border-bottom: 1px solid #e2e2e2;
    font-size: 16px;
    font-weight: 400;
    padding: .8em 20px;
    font-weight: bold;
}
.about-item .item-content {
    font-weight: 300;
    padding: .5em 20px;
}
.about-item .item-list-el {
    position:relative;
    border-bottom: 1px solid #e2e2e2;
    font-size: 16px;
    font-weight: 300;
    padding: .7em 20px .9em;
}
.about-item .item-list-el:last-child {
    border-bottom: 0;
}
.about-item .specializitem:hover {
    background-color: #e8fbf8;
}
.about-item .specializitem:hover  .filter-x {
    background: url(/img/X.png) no-repeat center center;
    background-size: 12px 12px;
    cursor: pointer;
    width:33px;
    height:45px;
    position: absolute;
    right: 0;
    top: 0;   
}

.about-item .collapsible-item {
    cursor: pointer;
    font-size: 14px;
    max-height: 400px;
    position: relative;
    z-index: 1;    
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-transition-property: max-height;
    -ms-transition-property: max-height;
    -moz-transition-property: max-height;
    -o-transition-property: max-height;
    transition-property: max-height;
    -webkit-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
}
.about-item .collapsible-item.collapsed {
    max-height: 100px;
    min-height: 50px;
    overflow: hidden;
    -webkit-transition-property: max-height;
    -ms-transition-property: max-height;
    -moz-transition-property: max-height;
    -o-transition-property: max-height;
    transition-property: max-height;
    -webkit-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
}
.about-item .collapsible-item .item-fade {
    -webkit-box-shadow: 0 -32px 20px -4px rgba(255,255,255,.9) inset;
    -moz-box-shadow: 0 -32px 20px -4px rgba(255,255,255,.9) inset;
    box-shadow: 0 -32px 20px -4px rgba(255,255,255,.9) inset;
    bottom: 0;
    height: 4em;
    opacity: 0;
    position: absolute;
    width: 100%;
    z-index: 2;
}
.about-item .item-content #bio_text{
    width:100%;
    height: 13em
}
.about-item .item-content .cancel{
    margin-left: 140px;
}

.about-item .item-content .input-box{
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #e2e2e2;
    font-size: 14px;
    font-weight: 300;
    height: 36px;
    line-height: 1.5em;
    margin: auto 1 em;
    padding: .5em;    
    outline: 0;
    margin-bottom: 8px;
    width: 275px;
}

.about-item .collapsible-item.collapsed .item-fade {
    opacity: 1;
}
.right-panel {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
    min-width: 300px;
    padding-left: 10px;
    width: 50%;
}

.main-avatar {        
    -webkit-border-radius: 95px;
    -moz-border-radius: 95px;
    -ms-border-radius: 95px;
    -o-border-radius: 95px;
    border-radius: 95px;
    background: url(/img/default-profile-icon.png) no-repeat;
    background-size: cover;
    height: 188px;
    margin: 0 auto 10px;
    position: relative;
    width: 188px;
    .loading-container {
        position: relative;
        top: 37px;
    }
    .loading-container {
        color: #aaa;
        font-size: 13px;
        font-weight: 300;
        padding-top: 25px;
        .fg-spinner {
            -webkit-animation: rotate-fun 1.25s linear infinite;
            -ms-animation: rotate-fun 1.25s linear infinite;
            -moz-animation: rotate-fun 1.25s linear infinite;
            -o-animation: rotate-fun 1.25s linear infinite;
            animation: rotate-fun 1.25s linear infinite;
            background-image: url(/img/spinner_74x74.png);
            background-repeat: no-repeat;
            background-size: 37px;
            background-position: 0 0;
            height: 37px;
            margin: auto;
            width: 37px;
        }
    }            
    #update_phpto {
        bottom: 0;
        cursor: pointer;
        height: 61px;
        left: 50%;
        margin-left: -21px;
        opacity: .01;
        position: absolute;
        width: 42px;
        z-index: 3;
    }
    .camera-button-icon {      
        bottom: 0;
        left: 50%;
        margin-left: -22.5px;
        display: none;
        position: absolute;
    }
}


.main-avatar:hover .camera-button-icon {
        display: inline-block;
}

.fg-radio+label:before,.fg-radio-white+label:before,.fg-checkbox+label:before,.fg-checkbox-white+label:before {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    zoom: 1;
    *display: inline;
    content: "";
    cursor: pointer;
    height: 21px;
    line-height: 22px;
    margin: 1px 5px 4px 0;
    vertical-align: middle;
    width: 21px;
}

.fg-radio,.fg-radio-white {
    display: none;
}

.fg-radio+label,.fg-radio-white+label {
    cursor: pointer;
}

.fg-radio+label:before {
    background: url(/img/form-sprite.png) no-repeat;
    background-position: -21px 0;
    background-size: 42px;
}

.fg-radio-white+label:before {
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid #e2e2e2;
}

.fg-radio:checked+label:before {
    background-position: 0 0;
}

.fg-radio-white:checked+label:before {
    background: url(/img/form-sprite.png) no-repeat;
    background-position: 0 0;
    background-size: 42px;
}
.filter-label{
    margin-right: 15px;
}

.waitor-membrane{
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	margin: 0px;
	padding: 0px;
	z-index: 1005;
	background: url(/img/loading.gif) center center no-repeat;
	display: none;
}
.waitor-membrane .opacity-bg{
	width: 100%;
	height: 100%;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	-moz-opacity:0.3;
	-khtml-opacity: 0.3;
	opacity: 0.3;
	background-color: #fff;
}


@-webkit-keyframes rotate-fun {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes rotate-fun {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes rotate-fun {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate-fun {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes opacity {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-moz-keyframes opacity {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-o-keyframes opacity {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes opacity {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    51% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    51% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@-o-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    51% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    51% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}