.inline{
  display:inline-block;
}
.width-restricted{
  width:80%;
  margin:15px auto;
} 
.datetype{
  position:absolute;
  top:1em;
  right:0px;
} 
.avatartype{
  .inline;
  background-image:url('/img/default-avatar.jpg');
  background-size:100%;
  background-position:5px 0px;
  width:50px;
  height:50px;
}
.postType{
  position:relative;
  .width-restricted;
  .display{ .avatartype }
  .name{ .inline; }
  .date{ .datetype; }
  hr{ margin:5px 15px; }
  .content{
    margin-left:20px;
  }
}

