
body {
  overflow: auto !important
}
.padding20{
  padding:20px;
}
.margintop10{
  margin-top: 10px;
}
.clearfix{
  margin-bottom: 20px;
}
.advisers-wrapper {
  max-width: 660px;
  margin: 0 auto;
  position: relative;
  padding-top: 60px
}
.adviser-element{
  background-color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.adviser-head {
  -webkit-box-shadow: 1px 1px 1px #e2e2e2;
  -moz-box-shadow: 1px 1px 1px #e2e2e2;
  box-shadow: 1px 1px 1px #e2e2e2;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  font-weight: 500;
  font-size: 20px;
  margin-top: 20px;
  padding: .8em 20px;
}
.adviserBlock .author-name{
  font-size: 16px;
}
.advisers-wrapper * {
  box-sizing: content-box
}
.advisers-wrapper .gender-icon {
  margin-right: 7px
}
.advisers-wrapper .gender-icon {
  margin-right: 7px
}
.advisers-wrapper .certified-icon {
  margin-right: 7px
}
.advisers-wrapper .degrees-icon {
  margin-right: 8px
}
.advisers-wrapper a {
  color: #1bd5b5;
  cursor: pointer;
  text-decoration: none
}
.advisers-wrapper a:hover, .advisers-wrapper a:active {
  color: #179e86;
  -webkit-tap-highlight-color: transparent !important
}
ajax-loader.gif:link, ajax-loader.gif:visited, ajax-loader.gif:hover, ajax-loader.gif:active {
  color: #1bd5b5;
  cursor: pointer;
  text-decoration: none
}
ajax-loader.gif:hover {
  text-decoration: underline
}
input[type=button], input[type=submit], input[type=reset], input[type=file]::-webkit-file-upload-button, button {
  border: 0;
}

#floatingBarsG {
  position: absolute;
  width: 29px;
  height: 35px
}
.blockG {
  position: absolute;
  background-color: #f0f0f0;
  width: 5px;
  height: 11px;
  -moz-border-radius: 4px 4px 0 0;
  -moz-transform: scale(.4);
  -moz-animation-name: fadeG;
  -moz-animation-duration: 1.04s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: linear;
  -webkit-border-radius: 4px 4px 0 0;
  -webkit-transform: scale(.4);
  -webkit-animation-name: fadeG;
  -webkit-animation-duration: 1.04s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: linear;
  -ms-border-radius: 4px 4px 0 0;
  -ms-transform: scale(.4);
  -ms-animation-name: fadeG;
  -ms-animation-duration: 1.04s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-direction: linear;
  -o-border-radius: 4px 4px 0 0;
  -o-transform: scale(.4);
  -o-animation-name: fadeG;
  -o-animation-duration: 1.04s;
  -o-animation-iteration-count: infinite;
  -o-animation-direction: linear;
  border-radius: 4px 4px 0 0;
  transform: scale(.4);
  animation-name: fadeG;
  animation-duration: 1.04s;
  animation-iteration-count: infinite;
  animation-direction: linear
}
#rotateG_01 {
  left: 0;
  top: 13px;
  -moz-animation-delay: .39s;
  -moz-transform: rotate(-90deg);
  -webkit-animation-delay: .39s;
  -webkit-transform: rotate(-90deg);
  -ms-animation-delay: .39s;
  -ms-transform: rotate(-90deg);
  -o-animation-delay: .39s;
  -o-transform: rotate(-90deg);
  animation-delay: .39s;
  transform: rotate(-90deg)
}
#rotateG_02 {
  left: 4px;
  top: 5px;
  -moz-animation-delay: .52s;
  -moz-transform: rotate(-45deg);
  -webkit-animation-delay: .52s;
  -webkit-transform: rotate(-45deg);
  -ms-animation-delay: .52s;
  -ms-transform: rotate(-45deg);
  -o-animation-delay: .52s;
  -o-transform: rotate(-45deg);
  animation-delay: .52s;
  transform: rotate(-45deg)
}
#rotateG_03 {
  left: 12px;
  top: 1px;
  -moz-animation-delay: .65s;
  -moz-transform: rotate(0deg);
  -webkit-animation-delay: .65s;
  -webkit-transform: rotate(0deg);
  -ms-animation-delay: .65s;
  -ms-transform: rotate(0deg);
  -o-animation-delay: .65s;
  -o-transform: rotate(0deg);
  animation-delay: .65s;
  transform: rotate(0deg)
}
#rotateG_04 {
  right: 4px;
  top: 5px;
  -moz-animation-delay: .78s;
  -moz-transform: rotate(45deg);
  -webkit-animation-delay: .78s;
  -webkit-transform: rotate(45deg);
  -ms-animation-delay: .78s;
  -ms-transform: rotate(45deg);
  -o-animation-delay: .78s;
  -o-transform: rotate(45deg);
  animation-delay: .78s;
  transform: rotate(45deg)
}
#rotateG_05 {
  right: 0;
  top: 13px;
  -moz-animation-delay: .91s;
  -moz-transform: rotate(90deg);
  -webkit-animation-delay: .91s;
  -webkit-transform: rotate(90deg);
  -ms-animation-delay: .91s;
  -ms-transform: rotate(90deg);
  -o-animation-delay: .91s;
  -o-transform: rotate(90deg);
  animation-delay: .91s;
  transform: rotate(90deg)
}
#rotateG_06 {
  right: 4px;
  bottom: 3px;
  -moz-animation-delay: 1.04s;
  -moz-transform: rotate(135deg);
  -webkit-animation-delay: 1.04s;
  -webkit-transform: rotate(135deg);
  -ms-animation-delay: 1.04s;
  -ms-transform: rotate(135deg);
  -o-animation-delay: 1.04s;
  -o-transform: rotate(135deg);
  animation-delay: 1.04s;
  transform: rotate(135deg)
}
#rotateG_07 {
  bottom: 0;
  left: 12px;
  -moz-animation-delay: 1.17s;
  -moz-transform: rotate(180deg);
  -webkit-animation-delay: 1.17s;
  -webkit-transform: rotate(180deg);
  -ms-animation-delay: 1.17s;
  -ms-transform: rotate(180deg);
  -o-animation-delay: 1.17s;
  -o-transform: rotate(180deg);
  animation-delay: 1.17s;
  transform: rotate(180deg)
}
#rotateG_08 {
  left: 4px;
  bottom: 3px;
  -moz-animation-delay: 1.3s;
  -moz-transform: rotate(-135deg);
  -webkit-animation-delay: 1.3s;
  -webkit-transform: rotate(-135deg);
  -ms-animation-delay: 1.3s;
  -ms-transform: rotate(-135deg);
  -o-animation-delay: 1.3s;
  -o-transform: rotate(-135deg);
  animation-delay: 1.3s;
  transform: rotate(-135deg)
}@-moz-keyframes fadeG{0%{background-color:#000}100%{background-color:#f0f0f0}}@-webkit-keyframes fadeG{0%{background-color:#000}100%{background-color:#f0f0f0}}@-ms-keyframes fadeG{0%{background-color:#000}100%{background-color:#f0f0f0}}@-o-keyframes fadeG{0%{background-color:#000}100%{background-color:#f0f0f0}}@keyframes fadeG{0%{background-color:#000}100%{background-color:#f0f0f0}}
.advisers-wrapper .left {
  float: left
}
.advisers-wrapper .right {
  float: right
}
.advisers-wrapper .btn, .advisers-wrapper .btn-grey {
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
.ie .btn, .ie .btn-grey {
  font-weight: 300
}
.advisers-wrapper .clear {
  clear: both
}
.teal {
  color: #35e2c3;
  font-weight: 400
}
.teal_1 {
  color: #35e2c3;
  font-weight: 400
}
.teal_2 {
  color: #1bd5b5;
  font-weight: 400
}
.left-100 {
  float: left;
  width: 100%
}
.left-50 {
  float: left;
  width: 50%
}
.left-49 {
  float: left;
  width: 49%;
  margin-right: 1%
}
.right-49 {
  float: left;
  width: 49%;
  margin-left: 1%
}
.btn-100 {
  width: 100%
}
.btn-48-left {
  float: left;
  width: 48%;
  margin-right: 2%
}
.btn-48-right {
  float: left;
  width: 48%;
  margin-left: 2%
}
.loading-dots span {
  -webkit-animation-name: opacity;
  -ms-animation-name: opacity;
  -moz-animation-name: opacity;
  -o-animation-name: opacity;
  animation-name: opacity;
  -webkit-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite
}
.loading-dots span:nth-child(2) {
  -webkit-animation-delay: 100ms;
  -ms-animation-delay: 100ms;
  -moz-animation-delay: 100ms;
  -o-animation-delay: 100ms;
  animation-delay: 100ms
}
.loading-dots span:nth-child(3) {
  -webkit-animation-delay: 300ms;
  -ms-animation-delay: 300ms;
  -moz-animation-delay: 300ms;
  -o-animation-delay: 300ms;
  animation-delay: 300ms
}
.fg-spinner {
  -webkit-animation: rotate-fun 1.25s linear infinite;
  -ms-animation: rotate-fun 1.25s linear infinite;
  -moz-animation: rotate-fun 1.25s linear infinite;
  -o-animation: rotate-fun 1.25s linear infinite;
  animation: rotate-fun 1.25s linear infinite;
  background-image: url(/img/spinner_74x74.png);
  background-repeat: no-repeat;
  background-size: 37px;
  background-position: 0 0;
  height: 37px;
  margin: auto;
  width: 37px
}
.fg-spinner-small {
  -webkit-animation: rotate-fun 1.25s linear infinite;
  -ms-animation: rotate-fun 1.25s linear infinite;
  -moz-animation: rotate-fun 1.25s linear infinite;
  -o-animation: rotate-fun 1.25s linear infinite;
  animation: rotate-fun 1.25s linear infinite;
  background-image: url(/img/spinner_74x74.png);
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: 0 0;
  display: inline-block;
  height: 12px;
  margin: auto;
  width: 12px
}@-webkit-keyframes rotate-fun{
from {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg)
}
to {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg)
}}@-moz-keyframes
rotate-fun {from{
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg)
}
to {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg)
}}@-o-keyframes
rotate-fun {from{
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg)
}
to {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg)
}}@keyframes
rotate-fun {from{
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg)
}
to {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg)
}}@-webkit-keyframes opacity{0%{opacity:1}100%{opacity:0}}@-moz-keyframes opacity{0%{opacity:1}100%{opacity:0}}@-o-keyframes opacity{0%{opacity:1}100%{opacity:0}}@keyframes opacity{0%{opacity:1}100%{opacity:0}}@-webkit-keyframes blink{0%{opacity:1}50%{opacity:1}51%{opacity:0}100%{opacity:0}}@-moz-keyframes blink{0%{opacity:1}50%{opacity:1}51%{opacity:0}100%{opacity:0}}@-o-keyframes blink{0%{opacity:1}50%{opacity:1}51%{opacity:0}100%{opacity:0}}@keyframes blink{0%{opacity:1}50%{opacity:1}51%{opacity:0}100%{opacity:0}}
.module-header {
  font-size: 16px;
  padding: 10px 22px;
  text-align: left;
  border-bottom: solid #e2e2e2 1px
}
.module-header.green-header {
  text-align: center;
  position: relative;
  background: #d3fcf5;
  color: #1bd5b5;
  font-weight: 300;
  font-size: 18px;
  padding: 15px 20px;
  border: 0
}
.module-header.arrow-header:after {
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  background: #d3fcf5;
  border-bottom: 1px solid transparent;
  border-left: 1px solid transparent;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  bottom: -9px;
  left: 50%;
  margin-left: -7px
}
.module-header .sub-text {
  color: #444;
  font-size: 14px;
  margin-top: 10px
}
.sidepanel .module-header.green-header.arrow-header {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px
}
.sidepanel .arrow-header:after {
  bottom: -8px
}
.btn, .btn-grey {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  height: 45px;
  padding: 10px;
  text-align: center;
  text-transform: none
}
.btn {
  text-shadow: rgba(17,121,103,0.5) 1px 1px 1px;
  -webkit-tap-highlight-color: transparent !important;
  background-color: #35e2c3;
  border: 0
}
.btn:hover {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background-color: #1bd5b5;
  color: #fff;
  font-size: 18px;
  text-transform: none
}
.btn:active {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: #1bd5b5;
  font-size: 18px;
  text-transform: none;
  outline: 0
}
.btn:focus {
  outline: 0
}
.btn.grey {
  text-shadow: #666 1px 1px 1px;
  background-color: #bcbcbc
}
.btn.grey:hover {
  background-color: #999
}
.btn.disabled, .btn.disabled:hover {
  text-shadow: none;
  background-color: #eaeaea;
  color: #aaa;
  cursor: default
}
.btn.wide {
  width: 80%
}
a.btn {
  color: #fff
}
a.btn:link, a.btn:visited, a.btn:hover, a.btn:active {
  color: #fff
}
.btn-grey {
  text-shadow: #aeaeae 1px 1px 1px;
  background-color: #bcbcbc
}
.doctor-results, .doctor-filter {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 1px #e2e2e2;
  -moz-box-shadow: 1px 1px 1px #e2e2e2;
  box-shadow: 1px 1px 1px #e2e2e2;
  background: #fff
}
.btn, .btn-grey {
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
.ie .btn, .ie .btn-grey {
  font-weight: 300
}
.btn-100 {
  width: 100%
}
.btn-48-left {
  float: left;
  width: 48%;
  margin-right: 2%
}
.btn-48-right {
  float: left;
  width: 48%;
  margin-left: 2%
}
.loading-dots span {
  -webkit-animation-name: opacity;
  -ms-animation-name: opacity;
  -moz-animation-name: opacity;
  -o-animation-name: opacity;
  animation-name: opacity;
  -webkit-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite
}
.loading-dots span:nth-child(2) {
  -webkit-animation-delay: 100ms;
  -ms-animation-delay: 100ms;
  -moz-animation-delay: 100ms;
  -o-animation-delay: 100ms;
  animation-delay: 100ms
}
.loading-dots span:nth-child(3) {
  -webkit-animation-delay: 300ms;
  -ms-animation-delay: 300ms;
  -moz-animation-delay: 300ms;
  -o-animation-delay: 300ms;
  animation-delay: 300ms
}
.fg-spinner {
  -webkit-animation: rotate-fun 1.25s linear infinite;
  -ms-animation: rotate-fun 1.25s linear infinite;
  -moz-animation: rotate-fun 1.25s linear infinite;
  -o-animation: rotate-fun 1.25s linear infinite;
  animation: rotate-fun 1.25s linear infinite;
  background-image: url(/img/spinner_74x74.png);
  background-repeat: no-repeat;
  background-size: 37px;
  background-position: 0 0;
  height: 37px;
  margin: auto;
  width: 37px
}
.fg-spinner-small {
  -webkit-animation: rotate-fun 1.25s linear infinite;
  -ms-animation: rotate-fun 1.25s linear infinite;
  -moz-animation: rotate-fun 1.25s linear infinite;
  -o-animation: rotate-fun 1.25s linear infinite;
  animation: rotate-fun 1.25s linear infinite;
  background-image: url(/img/spinner_74x74.png);
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: 0 0;
  display: inline-block;
  height: 12px;
  margin: auto;
  width: 12px
}@-webkit-keyframes rotate-fun{
from {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg)
}
to {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg)
}}@-moz-keyframes
rotate-fun {from{
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg)
}
to {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg)
}}@-o-keyframes
rotate-fun {from{
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg)
}
to {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg)
}}@keyframes
rotate-fun {from{
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg)
}
to {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg)
}}@-webkit-keyframes opacity{0%{opacity:1}100%{opacity:0}}@-moz-keyframes opacity{0%{opacity:1}100%{opacity:0}}@-o-keyframes opacity{0%{opacity:1}100%{opacity:0}}@keyframes opacity{0%{opacity:1}100%{opacity:0}}@-webkit-keyframes blink{0%{opacity:1}50%{opacity:1}51%{opacity:0}100%{opacity:0}}@-moz-keyframes blink{0%{opacity:1}50%{opacity:1}51%{opacity:0}100%{opacity:0}}@-o-keyframes blink{0%{opacity:1}50%{opacity:1}51%{opacity:0}100%{opacity:0}}@keyframes blink{0%{opacity:1}50%{opacity:1}51%{opacity:0}100%{opacity:0}}
.module-header {
  font-size: 16px;
  padding: 10px 22px;
  text-align: left;
  border-bottom: solid #e2e2e2 1px
}
.module-header.green-header {
  text-align: center;
  position: relative;
  background: #d3fcf5;
  color: #1bd5b5;
  font-weight: 300;
  font-size: 18px;
  padding: 15px 20px;
  border: 0
}
.module-header.arrow-header:after {
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  background: #d3fcf5;
  border-bottom: 1px solid transparent;
  border-left: 1px solid transparent;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  bottom: -9px;
  left: 50%;
  margin-left: -7px
}
.module-header .sub-text {
  color: #444;
  font-size: 14px;
  margin-top: 10px
}
.sidepanel .module-header.green-header.arrow-header {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px
}
.sidepanel .arrow-header:after {
  bottom: -8px
}
input[type=submit] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none
}
.fg-radio+ label:before, .fg-radio-white+ label:before, .fg-checkbox+ label:before, .fg-checkbox-white+ label:before {
  display: -moz-inline-stack;
  display: inline-block;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  content: "";
  cursor: pointer;
  height: 21px;
  line-height: 22px;
  margin: 1px 5px 4px 0;
  vertical-align: middle;
  width: 21px
}
.fg-radio, .fg-radio-white {
  display: none
}
.fg-radio+ label, .fg-radio-white+ label {
  cursor: pointer
}
.fg-radio+ label:before {
  background: url(/img/form-sprite.png) no-repeat;
  background-position: -21px 0;
  background-size: 42px
}
.fg-radio-white+ label:before {
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #e2e2e2
}
.fg-radio:checked+ label:before {
  background-position: 0 0
}
.fg-radio-white:checked+ label:before {
  background: url(/img/form-sprite.png) no-repeat;
  background-position: 0 0;
  background-size: 42px
}
.fg-checkbox, .fg-checkbox-white {
  display: none
}
.fg-checkbox+ label, .fg-checkbox-white+ label {
  cursor: pointer
}
.fg-checkbox+ label:before {
  background: url(/img/form-sprite.png) no-repeat;
  background-position: -21px 0;
  background-size: 42px
}
.fg-checkbox-white+ label:before {
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #e2e2e2
}
.fg-checkbox:checked+ label:before {
  background-position: 0 0
}
.fg-checkbox-white:checked+ label:before {
  background: url(/img/form-sprite.png) no-repeat;
  background-position: 0 0;
  background-size: 42px
}
.fg-select {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background: #fff;
  border: solid #e2e2e2 1px;
  cursor: pointer;
  font-weight: 300;
  min-height: 1.3em;
  min-width: 2.5em;
  padding: .5em .7em;
  position: relative;
  text-align: left
}
.fg-select .fg-select-arrow {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  border: 1px solid #bcbcbc;
  border-width: 1px 1px 0 0;
  cursor: pointer;
  height: .8em;
  width: .8em;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  position: absolute;
  right: .8em;
  top: .45em
}
.fg-select .fg-select-placeholder {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #bcbcbc;
  padding-right: 1.5em;
  width: 100%
}
.fg-select .fg-select-value {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 1.5em;
  width: 100%
}
.fg-select .fg-select-options {
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  -o-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
  -webkit-box-shadow: 0 1px 3px rgba(175,175,175,0.41);
  -moz-box-shadow: 0 1px 3px rgba(175,175,175,0.41);
  box-shadow: 0 1px 3px rgba(175,175,175,0.41);
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: #fff;
  border: solid #e2e2e2 1px;
  cursor: pointer;
  display: none;
  left: -1px;
  max-height: 10em;
  padding: .25em 0;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 9999
}
.fg-select .fg-select-option {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: .25em .7em
}
.fg-select .fg-select-option:hover {
  background: #e8fbf8
}
.fg-select .fg-select-option:last-child {
  padding-bottom: .5em
}
.fg-select.focused {
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0
}
.fg-select.focused .fg-select-options {
  display: block
}
.fg-select.disabled {
  background: #f3f3f3;
  color: #aaa;
  cursor: default
}
.fg-input {
  -webkit-appearance: none;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #e2e2e2;
  font-size: 16px;
  font-weight: 300;
  height: 3em;
  line-height: 1.5em;
  margin: 0 0 10px;
  padding: .5em;
  text-align: center
}
.fg-input::-webkit-input-placeholder {
  color: #bcbcbc;
  font-family: Roboto;
  font-weight: 100;
  text-align: center
}
.fg-input:-moz-placeholder {
  color: #bcbcbc;
  font-family: Roboto;
  font-weight: 100;
  text-align: center
}
.fg-input::-moz-placeholder {
  color: #bcbcbc;
  font-family: Roboto;
  font-weight: 100;
  text-align: center
}
.fg-input:-ms-input-placeholder {
  color: #bcbcbc;
  font-family: Roboto;
  font-weight: 100;
  text-align: center
}
.fg-input:focus {
  outline: 0
}
input.generic-radio {
  display: none
}
input.generic-radio+ label {
  cursor: pointer
}
input.generic-radio+ label .radio-text {
  display: inline-block;
  vertical-align: top
}
input.generic-radio+ label .circle-unchecked {
  display: inline-block;
  vertical-align: top
}
input.generic-radio+ label .circle-checked {
  display: none;
  vertical-align: top
}
input.generic-radio:checked+ label .radio-text {
  display: inline-block;
  vertical-align: top
}
input.generic-radio:checked+ label .circle-unchecked {
  display: none;
  vertical-align: top
}
input.generic-radio:checked+ label .circle-checked {
  display: inline-block;
  vertical-align: top
}
.generic-textarea-wrap {
  position: relative
}
.generic-textarea {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: solid #e2e2e2 1px;
  color: #333;
  width: 100%;
  resize: none;
  font-size: 15px;
  padding: 10px;
  font-weight: 300
}
.generic-input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 15px;
  font-weight: 300;
  margin: 10px 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: solid #ccc 1px;
  color: #333;
  font-family: Roboto, sans-serif;
  width: 100%;
  min-height: 40px;
  padding: 0 10px;
  -webkit-appearance: none
}
.generic-input.error_border {
  border: solid 2px #ee9d96
}
.generic-input:focus {
  outline: 0
}
.textarea_wrap {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #e2e2e2;
  position: relative;
  margin-bottom: 10px
}
.textarea_wrap .count {
  bottom: 5px;
  color: #666;
  font-size: 11px;
  font-weight: 100;
  position: absolute;
  right: 5px
}
.form_comment {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 0;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5em;
  min-height: 4em;
  outline: 0;
  padding: .5em 1em;
  resize: none;
  width: 100%
}
.form_comment::-webkit-input-placeholder {
  font-size: 14px;
  font-weight: 300
}
.form_comment:-moz-placeholder {
  font-size: 14px;
  font-weight: 300
}
.form_comment::-moz-placeholder {
  font-size: 14px;
  font-weight: 300
}
.form_comment:-ms-input-placeholder {
  font-size: 14px;
  font-weight: 300
}
.select-wrap {
  position: relative;
  background: #fff;
  width: 100%;
  border-radius: 5px;
  border: solid #e2e2e2 1px;
  height: 45px;
  background: url(/img/down-arrow.png) no-repeat;
  background-position: 90% center;
  background-size: 30px
}
select.generic-select {
  width: 100%;
  height: 45px;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: window;
  background: none transparent;
  border: 0;
  outline: 0;
  padding: 10px 0 10px 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 300;
  color: #999
}
select.generic-select.disabled {
  cursor: default
}
.error {
  border: solid #f13333 1px;
  background: #fde5e5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  color: #f13333;
  font-weight: 300;
  padding: 5px 10px;
  text-align: center;
  margin-top: 10px;
  overflow: hidden
}
.error b {
  font-weight: 400
}
input:focus, select:focus, textarea:focus, button:focus {
  outline: 0
}
.search-x, .doctor-filter .filter-item .remove-filter-x, .doctor-filter .filter-input-wrapper .filter-x {
  background: url(/img/X.png) no-repeat center center;
  background-size: 12px 12px;
  cursor: pointer;
  height: 12px;
  padding: 13px;
  position: absolute;
  right: 0;
  top: 0;
  width: 12px
}
body #content-wrap {
  padding-top: 15px
}
a, a:hover, a:active, a:link, a:visited {
  color: #1bd5b5
}
b {
  font-weight: 400
}
.emphasis {
  color: #1bd5b5;
  font-weight: 400
}
.emphasis:hover {
  color: #1bd5b5
}
.search-box {
  /*background: #e2e2e2;*/
  position: relative
}
.content_inner {
  margin-bottom: 60px
}
.span50 {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  max-width: 660px;
  min-width: 279px;
  width: 50%
}
.top-doctor-search .open-filter-btn {
  display: none
}
.open-filter-btn {
  background: #fff;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  -ms-border-radius: 0 5px 5px 0;
  -o-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: solid #e2e2e2 1px;
  cursor: pointer;
  height: 100%;
  padding-left: 9px;
  padding-right: 9px;
  padding-top: 9px;
  position: absolute;
  right: 0;
  top: 0
}
.left-panel {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-right: 10px
}
.right-panel {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 10px
}
.right-panel .search-nav {
  background: 0 0
}
.doctor-results, .doctor-filter {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  color: #333;
  margin-bottom: 10px;
  text-align: left
}
.following-doctors {
  margin-bottom: 10px
}
.result-title {
  border-bottom: 1px solid #e2e2e2;
  font-size: 16px;
  padding: 1em 20px
}
.searching-feedback {
  font-size: 15px;
  font-weight: 300;
  padding: 20px 10px;
  text-align: center
}
.more-results {
  cursor: pointer;
  padding: 12px;
  text-align: center
}
.more-results .down-arrow {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  border: 3px solid #bcbcbc;
  border-width: 3px 3px 0 0;
  cursor: pointer;
  height: 15px;
  width: 15px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  margin: 0 0 10px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg)
}
.no-results {
  color: #666;
  font-size: 15px;
  font-weight: 300;
  line-height: 1em;
  padding: 1.4em 0 1.5em;
  text-align: center
}
.doctor-filter {
  padding-top: 5px;
  text-align: left
}
.doctor-filter .filter-item {
  padding-right: 15px;
  position: relative;
  padding: 10px 20px;
  border-bottom: 1px solid #e2e2e2
}
.doctor-filter .filter-input-wrapper {
  position: relative
}
.doctor-filter .filter-input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 0;
  border-bottom: 1px solid #e2e2e2;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 300;
  margin: 0;
  padding: 10px 35px 10px 20px;
  width: 100%
}
.doctor-filter .filter-label {
  margin-right: 15px
}
.doctor-filter .filter-el-icon {
  left: 20px;
  position: absolute;
  top: 10px
}
.doctor-filter a .filter-label, .doctor-filter .filter-value {
  display: block;
  font-size: 15px;
  padding-left: 27px;
  padding-right: 20px
}
.doctor-filter .btn-wrapper {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20px;
  width: 100%
}
.doctor-filter .filter-btn {
  width: 100%
}
.autocomplete-results, .select-results {
  background: #f8f8f8;
  border-bottom: 1px solid #e2e2e2;
  max-height: 200px;
  overflow-y: auto
}
.autocomplete-item, .pac-container .pac-item, .select-item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 1px solid #e2e2e2;
  font-size: 15px;
  font-weight: 300;
  padding: 14px 20px
}
.select-item {
  cursor: pointer
}
.autocomplete-item.current-location, .pac-container .current-location.pac-item, .select-item.current-location {
  border-bottom: 1px solid #e2e2e2;
  padding: 10px 20px
}
.autocomplete-item b, .pac-container .pac-item b, .select-item b {
  font-weight: 400
}
.autocomplete-item.active, .pac-container .active.pac-item, .autocomplete-item:hover, .pac-container .pac-item:hover, .select-item.active, .select-item:hover {
  background-color: #e8fbf8
}
.autocomplete-item:first-child, .pac-container .pac-item:first-child {
  border-top: 0
}
.see-advanced-filters {
  border-bottom: 1px solid #e2e2e2;
  cursor: pointer;
  text-align: center
}
.see-advanced-filters .down-arrow {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  border: 3px solid #bcbcbc;
  border-width: 3px 3px 0 0;
  cursor: pointer;
  height: 15px;
  width: 15px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  margin: 10px 0 20px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg)
}
.pac-container {
  border-top: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  position: inherit !important
}
.pac-container .pac-item {
  background: #f8f8f8;
  border-top: 0;
  border-bottom: 1px solid #e2e2e2;
  font-size: 12px
}
.pac-container .pac-item.pac-item-selected {
  background-color: #e8fbf8
}
.pac-container .pac-item .pac-item-query {
  color: #333;
  font-size: 15px
}
.pac-container .pac-item .pac-icon {
  display: none
}
.sub-header {
  -webkit-box-shadow: 3px 3px 10px #eaeaea;
  -moz-box-shadow: 3px 3px 10px #eaeaea;
  box-shadow: 3px 3px 10px #eaeaea;
  left: 0;
  position: absolute;
  top: 10px;
  width: 100%;
  border-radius: 5px
}
.sub-header.guest-sub-header {
  background: transparent;
  display: none
}
.sub-header.guest-sub-header .search_nav {
  background: transparent;
  margin: 0 auto
}
.sub-header.guest-sub-header .search_nav .search-input {
  background-color: #fff;
  background-position: 12px 12px;
  padding: 0 35px
}
.search-nav {
  max-width: 660px;
  width: 100%
}
.logged_out .search-inner {
  max-width: 640px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto
}
.search-inner {
  width: 100%
}
.search-inner .input-wrap {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  width: 100%
}
.search-inner .input-wrap input {
  background-color: #fff
}
.search-inner .search-input {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url(/img/search_icon.png) no-repeat 5px 11px;
  background-size: 16px;
  border: solid #e2e2e2 1px;
  color: #333;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  height: 39px;
  padding: 0 25px;
  width: 100%
}
.search-inner .search-input::-webkit-input-placeholder {
  color: #bcbcbc;
  font-weight: 300
}
.search-inner .search-input:-moz-placeholder {
  color: #bcbcbc;
  font-weight: 300
}
.search-inner .search-input::-moz-placeholder {
  color: #bcbcbc;
  font-weight: 300
}
.search-inner .search-input:-ms-input-placeholder {
  color: #bcbcbc;
  font-weight: 300
}
.doctor-result {
  border-bottom: 1px solid #e2e2e2;
  padding: 10px 20px 20px;
  position: relative
}
.doctor-result .avatar {
  left: 20px;
  margin-right: 5px;
  position: absolute;
  top: 10px;
  background: url(/img/default-avatar.png) center center no-repeat;
  background-size: cover;
  height: 57px;
  width: 57px;
  -webkit-border-radius: 57px;
  -moz-border-radius: 57px;
  -ms-border-radius: 57px;
  -o-border-radius: 57px;
  border-radius: 57px;
  background-color: #fff;
}
.adviserBlock .avatar{
  border: 1px solid #EEE;
  margin-right: 10px;
}
.doctor-result .caduceus {
  background-image: url(/img/sprite-sa313b29d78.png);
  background-position: 1px -6192px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 17px;
  vertical-align: middle;
  width: 11px;
  padding: 1px;
  left: 85px;
  position: absolute;
  top: 10px
}
.doctor-result .doctor-info {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #666;
  left: 0;
  overflow: hidden;
  padding-left: 82px;
  padding-right: 15px;
  text-align: left;
  top: 0;
  width: 100%;
  a{
  font-size: 16px;
  }
}
.doctor-result .star {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  margin: -1px;
  width: 12px
}
.filled-star {
  background-image: url(/img/sprite-sa313b29d78.png);
  background-position: 1px -6327px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 13px;
  vertical-align: middle;
  width: 14px;
  padding: 1px
}
.doctor-result .location {
  font-size: 11px;
  font-weight: 400;
  margin-top: 6px;
  vertical-align: top
}
.small-location-icon {
  background-image: url(/img/sprite-sa313b29d78.png);
  background-position: 1px -6296px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 14px;
  vertical-align: middle !important;
  width: 10px;
  padding: 1px;
}

@media screen and (max-width: 780px){
    .top-doctor-search .open-filter-btn {
        display: block;
    }
    .left-panel.span50, .right-panel.span50 {
        padding-right: 0;
        padding-left: 0;
        width: 100%;
    }
    .doctor-filter{
        display: none;
        float: left;
        margin-bottom: 10px;
        padding-left: 0;
        width: 100%;
        }
    }
@media screen and (min-width: 780px){
    .doctor-filter {
        display: block !important;
    }
}
